# Getgo-Backend

./: Car.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Car.Api/: Car.Api.csproj  Dockerfile  Program.cs
Car.Api/Controllers/: TransactionController.cs  VehicleController.cs
Car.Api/Properties/: launchSettings.json
Car.Core/: Car.Core.csproj
Car.Core/CustomEntities/: ApiResponse.cs  Message.cs  Metadata.cs
Car.Core/DTOs/: TransactionDto.cs  VehicleDto.cs
Car.Core/Entities/: BaseEntity.cs  Transaction.cs  Vehicle.cs
Car.Core/Enumerations/: StatusVehicle.cs
Car.Core/Exceptions/: BadRequestException.cs  GlobalExceptionFilter.cs  InternalServerErrorException.cs  NotFoundException.cs  OkException.cs  UnprocessableEntityException.cs
Car.Core/Filters/: VehicleFilter.cs
Car.Core/Interfaces/Repositories/: IBaseRepository.cs  ITransactionRepository.cs  IVehicleRepository.cs
Car.Core/Interfaces/Services/: ITransactionService.cs  IVehicleService.cs
Car.Core/Interfaces/Unit/: IUnitOfWork.cs
Car.Core/Services/: TransactionService.cs  VehicleService.cs
Car.Infrastructure/: Car.Infrastructure.csproj
Car.Infrastructure/Data/: CarDbContext.cs
Car.Infrastructure/Extention/: ServiceCollentionExtension.cs
Car.Infrastructure/Factory/: CarDbContextFactory.cs
Car.Infrastructure/Mapping/: AutoMapperProfile.cs
Car.Infrastructure/Migrations/: 20220712062633_InitialDatabase.Designer.cs  20220712062633_InitialDatabase.cs  20220712083607_RenameTable.Designer.cs  20220712083607_RenameTable.cs  20220712092709_AddTableTransaction.Designer.cs  20220712092709_AddTableTransaction.cs  CarDbContextModelSnapshot.cs
Car.Infrastructure/Repositories/: BaseRepository.cs  TransactionRepository.cs  VehicleRepository.cs
Car.Infrastructure/Unit/: UnitOfWork.cs
Car.Infrastructure/Validations/: ValidateModelStateAttribute.cs
Car.Infrastructure/Validations/Transaction/: CreateTransactionValidator.cs  UpdateTransactionValidator.cs
Car.Infrastructure/Validations/Vehicle/: CreateVehicleValidator.cs  UpdateVehicleValidator.cs
